PROJECT_NAME      = "IRobot Takehome"
OUTPUT_DIRECTORY  = docs
GENERATE_LATEX    = NO
GENERATE_MAN      = NO
GENERATE_RTF      = NO
GENERATE_HTML     = YES
INPUT             = .
RECURSIVE         = YES
FILE_PATTERNS     = *.py
QUIET             = YES
JAVADOC_AUTOBRIEF = YES
SEARCHENGINE      = NO
EXTRACT_ALL       = YES
EXTRACT_PRIVATE   = YES
OPTIMIZE_OUTPUT_JAVA = YES